APP_PORT = 3000
MYSQL_HOST = "localhost"
MYSQL_DB_NAME = "expense_tracker_app_db"
MYSQL_USER = "root"
MYSQL_PASS = "deepak@123"
JWT_TOKEN_SECRET_KEY = "4960CECCC7E0F62B71504C8FA31F4F9C501A5C41992AD6350B6268BDDF37EE17"
JWT_ACCESS_TOKEN_HEADER = "authorization" 
REDIS_PORT = 6379
REDIS_HOST = "localhost"
REDIS_PASS = ""
RAZORPAY_KEY_ID = "rzp_test_R7fM4EcL5Oy2Xf"
RAZORPAY_SECRET_KEY = "wypNJN7hL7e6xxqVxcxDAZ8H"
MONGODB_USER = "deepakkamboj4672"
MONGODB_PASS = "FwxVr86skQPXuWFV"
